\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Mimica}
\abx@aux@segm{0}{0}{Mimica}
\abx@aux@cite{0}{Mimica}
\abx@aux@segm{0}{0}{Mimica}
\abx@aux@cite{0}{Berman}
\abx@aux@segm{0}{0}{Berman}
\abx@aux@cite{0}{Berman}
\abx@aux@segm{0}{0}{Berman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task at hand}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First look at the methodology}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Berman paper}{1}{section.3}\protected@file@percent }
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Postural decomposition}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectrogram generation}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spacial embedding}{2}{subsection.3.3}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 in \blx@tocontentsinit {0}\cite {Mimica}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:methodology_mimica}{{1}{4}{Figure 1 in \cite {Mimica}}{figure.1}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@read@bbl@mdfivesum{D25BD614D3178830B08CF48E69465ECA}
\abx@aux@defaultrefcontext{0}{Berman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mimica}{nyt/global//global/global}
\gdef \@abspage@last{4}
