\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Previous work}{5}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Time series analysis}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Stationarity}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Detrending}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Fourier analysis}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Spectral analysis}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wavelet transformation}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Piecewise polynomials}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Splines}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Regression splines}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Dimensionality reduction}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Principal Component Analysis}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}t-Stochastic Neighbor Embedding}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Watershed segmentation}{10}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Input data}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature extraction}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Manifold embedding}{13}{section.3.3}%
\contentsline {chapter}{Bibliography}{15}{section*.4}%
