\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{mimica}
\abx@aux@segm{0}{0}{mimica}
\abx@aux@cite{0}{mimica}
\abx@aux@segm{0}{0}{mimica}
\abx@aux@cite{0}{berman}
\abx@aux@segm{0}{0}{berman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task at hand}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First look at the methodology}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Berman paper}{1}{section.3}\protected@file@percent }
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Postural decomposition}{1}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{berman}
\abx@aux@segm{0}{0}{berman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 in \blx@tocontentsinit {0}\cite {mimica}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:methodology_mimica}{{1}{2}{Figure 1 in \cite {mimica}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectrogram generation}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spacial embedding}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Steps:}{3}{section.4}\protected@file@percent }
\abx@aux@cite{0}{wei}
\abx@aux@segm{0}{0}{wei}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Previous work}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time series}{4}{subsection.6.1}\protected@file@percent }
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Detrending}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Spline interpolation}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Fourier analysis}{5}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Spectral analysis}{5}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Wavelet transformation}{5}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimensionality reduction}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Principal Component Analysis}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}t-Stochastic Neighbor Embedding}{5}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Watershed segmentation}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Input data}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feature extraction}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Manifold embedding}{5}{subsection.7.3}\protected@file@percent }
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{46885A7AE4535CE0CA9A28B103ED6C5B}
\abx@aux@defaultrefcontext{0}{berman}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mimica}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wei}{nyt/global//global/global}
\gdef \@abspage@last{6}
