\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a non-stationary time series with $t_0 = 0, t_n = 4$. The discrete data points are connected to better visualize the movement through time.}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Time series from figure \ref {fig:time_series_example} with an estimated linear trend shown in blue.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Periodogram for the time series plotted in figure \ref {fig:time_series_example}. The time series is detrended assuming a linear trend. Observe that the two highest peaks in the periodogram are at the underlying frequencies $1$Hz and $3$Hz shown with dashed red lines.}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces On the left the hanning window given by equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:hann}\unskip \@@italiccorr )}}. On the left the corresponding spectral window, i.e., its Fourier transform.}}{16}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Left/middle:} The figures illustrates the tradeoff in resolution for time and frequency for the short-time Fourier transform from equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:stft}\unskip \@@italiccorr )}}, increasing the resolution in time decreases the resolution in frequency and vice versa. \textit {Right:} Illustrate the corresponding resolution for the continuous wavelet transform from equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:cwt}\unskip \@@italiccorr )}}. }}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a scaleogram of the continuous wavelet transform of function \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ex_scale}\unskip \@@italiccorr )}} with added Gaussian noise.}}{18}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Two cubic splines fitted using least square regression on the time series from figure \ref {fig:time_series_example}. Observe that the red spline with 50 knots (including endpoints) fits the data closer than the green spline with 10 knots.}}{20}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Clustering the two-dimensional t-SNE embedding. \textit {Top left}: t-SNE embedding of simulated data, color coded by actual behavior. \textit {Top right}: Kernel density estimation of the t-SNE embedding. \textit {Bottom left}: Watershed segmentation applied to the kernel density estimation. \textit {Bottom right}: Contours of the watershed segmentation with the t-SNE clusters shown inside.}}{23}{figure.2.8}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Detrended time series using cubic spline regression. The top figure shows the original time series in black with the fitted trend in red. The bottom figure shows the detrended time series.}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scaleogram of the continuous wavelet transform performed on the detrended time series shown in figure \ref {fig:detrending_bc}. The figure shows how the power at different frequency scales changes over time.}}{27}{figure.3.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated feature vector showing changes in behavior during the first 50 seconds.}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Two dimensional embedding of the standardized simulated data using different dimensionality reduction methods. \textit {Top left:} Principal component analysis. \textit {Top right:} Multidimensional scaling. \textit {Bottom left:} ISOMAP using $n = 20$ neighbors construction the graph. \textit {Bottom right:} t-SNE with perplexity $30$.}}{31}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering of the simulated data varying the perplexity parameter in t-SNE. The bandwidth for the kernel density estimation is 0.2 for all embeddings.}}{32}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots showing the t-SNE embedding and corresponding watershed segmentation on data from two rats, downsampled at 2Hz. \textit {Left:} Only the downsampled training data is used. \textit {Right:} All data is embedded into the two dimensional plane, using the embeddings corresponding to the nearest neighbor in the reduced PCA space.}}{33}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces t-SNE embedding of the simulated data varying the scaling of the wavelet power spectrum. Points are color coded by their underlying true behavior.}}{34}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces t-SNE embedding of motion recordings of two rats downsampled at 2Hz. On the left the wavelet spectrum is standardized before applying PCA. On the right no standardization is performed.}}{35}{figure.4.6}%
\addvspace {10pt}
\addvspace {10pt}
