\contentsline {section}{\numberline {0.1}Steps:}{3}{section.0.1}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Previous work}{5}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Time series}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stationarity}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detrending}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fourier analysis}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Spectral analysis}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Wavelet transformation}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Piecewise polynomials}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Splines}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Regression splines}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Dimensionality reduction}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Principal Component Analysis}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}t-Stochastic Neighbor Embedding}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Watershed segmentation}{9}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Input data}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature extraction}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Manifold embedding}{11}{section.3.3}%
\contentsline {chapter}{Bibliography}{13}{section*.3}%
